# java-samples

./: README.md  pom.xml
src/main/java/com/matafe/javaexamples/concurrent/: ExecutorExample01.java  ExecutorExample02.java  MyTask.java  MyTaskList.java
src/main/java/com/matafe/javaexamples/designpatterns/builder/: MapBuilder.java  MyObject.java  MyObjectBuilder.java
src/main/java/com/matafe/javaexamples/designpatterns/command/: EmptyValidationRuleCommand.java  LargeValidationRuleCommand.java  Main.java  ValidationRuleCommand.java  Validator.java
src/main/java/com/matafe/javaexamples/designpatterns/singleton/: ConfigurationManager.java
src/main/java/com/matafe/javaexamples/designpatterns/strategy/: CashPayment.java  CreditCardPayment.java  (+4 more)
src/main/java/com/matafe/javaexamples/exception/: ApplicationException.java  GenericException.java  IQuiteException.java  ValidationException.java
src/main/java/com/matafe/javaexamples/logging/: LoggingMain.java
src/main/java/com/matafe/javaexamples/threadlocal/: CacheProxy.java  CalculatorService.java  CalculatorServiceFactory.java  CalculatorServiceImpl.java  CallCache.java  CallCacheArgs.java  CallCacheHolder.java  Main.java
src/main/java/com/matafe/javaexamples/util/: CollectionUtils.java  MessageUtils.java
src/main/resources/: app.properties  error_messages.properties  error_messages_pt.properties  logging.properties  message.properties
src/test/java/com/matafe/javaexamples/exception/: GenericExceptionTest.java  ValidationExceptionTest.java
src/test/java/com/matafe/javaexamples/threadlocal/: CacheProxyTest.java
(+1 files in other folders)
